# cloud-demo

./: pom.xml
alibaba-nacos-config-properties/: pom.xml
alibaba-nacos-config-properties/src/main/java/com/fan/config/properties/: ConfigPropertiesApplication.java
alibaba-nacos-config-properties/src/main/resources/: bootstrap.properties
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/fan/discovery/client/common/: ClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/fan/discovery/server/: DiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml
